# Tsunami_Simulator_App

./: README.md  TsunamiRiskCalculatorConstructor.java  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/climateteam9/tsunamisimulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lemonboy/tsunamisimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climateteam9/tsunamisimulator/: AccountSettingsFragment.kt  Application.kt  DrawerActivity.kt  MainActivity.kt  MapFragment.kt  Permission.kt  SettingsFragment.kt
app/src/main/java/com/climateteam9/tsunamisimulator/Utils/: Constants.kt  TsunamiScenarioStatus.kt
app/src/main/java/com/climateteam9/tsunamisimulator/Utils/data/: Metadata.kt  Properties.kt
app/src/main/java/com/climateteam9/tsunamisimulator/Utils/services/: EarthquakeDetectionService.kt
app/src/main/java/com/climateteam9/tsunamisimulator/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/climateteam9/tsunamisimulator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/climateteam9/tsunamisimulator/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/climateteam9/tsunamisimulator/utils/: TsunamiRiskCalculatorConstructor.java  TsunamiRiskCalculatorConstructorKotlin.kt  TsunamiScenarioStatus.kt
app/src/main/java/com/climateteam9/tsunamisimulator/utils/data/: EarthquakeData.kt  Feature.kt  Geometry.kt  datastructure.kt
app/src/main/java/com/climateteam9/tsunamisimulator/utils/services/: ApiInterface.kt  GetUserAndEarthquakeData.kt  GetUserLocation.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_simulator_settings.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  pref_resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  settings.xml
app/src/test/java/com/climateteam9/tsunamisimulator/: ExampleUnitTest.kt
app/src/test/java/com/lemonboy/tsunamisimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
