<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Simulator  Settings"
    app:startDestination="@id/fragmentMap">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.climateteam9.tsunamisimulator.MapFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_chatList_to_settings"
            app:destination="@id/fragmentSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.climateteam9.tsunamisimulator.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_accSettings"
            app:destination="@id/fragmentAccSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAccSettings"
        android:name="com.climateteam9.tsunamisimulator.AccountSettingsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account_settings"/>


</navigation>
