<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Settings Page -->
    <string name="title_general">Simulation Parameters</string>

    <!-- Warning delay time-->

    <string name="title_dialog_reply_time">Select Time</string>
    <string name="title_auto_reply_time">Warning delay</string>
    <string name="key_values_warning_delay">values_warning_delay</string>
    <string name="key_auto_reply_msg">key_auto_reply_msg</string>
    <string-array name="entries_auto_reply_time">
        <item>1</item>    <!-- index 0 -->
        <item>5</item>    <!-- index 1 -->
        <item>10</item>     <!-- index 2 -->
        <item>20</item>    <!-- index 3 -->
        <item>30</item>    <!-- index 4 -->
    </string-array>
    <string-array name="values_auto_reply_time">
        <item>1</item>    <!-- index 0 -->
        <item>5</item>    <!-- index 1 -->
        <item>10</item>    <!-- index 2 -->
        <item>20</item>   <!-- index 3 -->
        <item>30</item>   <!-- index 4 -->
    </string-array>
    <!-- Mobility type-->
    <string name="title_mobility_type">Mobility type</string>
    <string name="title_dialog_mobility_type">Select your mobility type </string>
    <string name="key_mobility_type">key_mobility_type</string>
    <string name="values_mobility_type">values_mobility_type</string>


    <string-array name="entries_mobility_type">
        <item>Walker</item>                          <!-- index 0  Speed 10000/60 m/min-->
        <item>Bike</item>                            <!-- index 1  Speed 10000/60 m/min-->
        <item>Car</item>                             <!-- index 2  Speed 10000/60 m/min-->
    </string-array>

    <string-array name="values_mobility_type">
        <item>10000</item>                          <!-- index 0  Speed 10000/60 m/min-->
        <item>30000</item>                            <!-- index 1  Speed 10000/60 m/min-->
        <item>60000</item>                             <!-- index 2  Speed 10000/60 m/min-->

    </string-array>


    <!-- tsunami wave-->
    <string name="title_Wave">Tsunami wave</string>
    <!-- Tsunami reference-->
    <string name="title_tsunami_reference">Tsunami Reference</string>
    <string name="key_tsunami_reference">Key_tsunami_reference</string>
    <string name="value_tsunami_reference">value_tsunami_reference</string>
    <string name="title_dialog_tsunami_reference">Select your Tsunami Reference </string>
    <string-array name="pref_tsunami_reference">
        <item>Japan</item>                          <!-- index 0  Speed 10000/60 m/min-->
        <item>Indonisia</item>                      <!-- index 1  Speed 10000/60 m/min-->
        <item>other</item>                          <!-- index 2  Speed 10000/60 m/min-->
    </string-array>
    <!-- tsunami wave power-->
    <string name="title_dialog_wave_power">Select the wave power </string> <!-- wave power-->
    <string name="values_tsunami_wave_power">values_tsunami_wave_power</string>
    <string name="key_tsunami_wave_power">key_tsunami_wave_power</string>
    <string-array name="entries_tsunami_wave_power">
        <item>0.1 of the power</item>    <!-- index 0 -->
        <item>O.25 of the power</item>    <!-- index 1 -->
        <item>O.5  of the power</item>     <!-- index 2 -->
        <item>0.75 of the power</item>                      <!-- index 3 -->
        <item>the same power</item>            <!-- index 4 -->
    </string-array>
    <string-array name="values_v">
        <item>1</item>    <!-- index 0 -->
        <item>2</item>    <!-- index 1 -->
        <item>3</item>     <!-- index 2 -->
        <item>4</item>       <!-- index 3 -->
        <item>10</item>       <!-- index 4 -->
    </string-array>

    <!-- wave location at the warning time-->
    <!-- tsunami wave distance-->

    <string name="title_wave_distance">Tsunami wave distance</string>
    <string name="title_dialog_wave_distance">Select the initial wave distance </string> <!-- wave power-->
    <string name="key_wave_distance">key_wave_distance</string>
    <string name="values_wave_distance">values_wave_distance</string>

    <string-array name="entries_wave_distance">

        <item>less than 10 meters</item>    <!-- index 0 -->
        <item>125 meters</item>             <!-- index 1 -->
        <item>250 meters</item>             <!-- index 2 -->
        <item>500 meters</item>             <!-- index 3 -->
        <item>1 km</item>                   <!-- index 4 -->
    </string-array>
    <string-array name="values_wave_distance">
        <item>10</item>      <!-- index 0 -->
        <item>125</item>     <!-- index 1 -->
        <item>250</item>     <!-- index 2 -->
        <item>500</item>     <!-- index 3 -->
        <item>1000</item>     <!-- index 4 -->
    </string-array>



    <!-- XXXXXX-->
    <string name="title_app">App</string>

    <string name="title_new_msg_notif">New message notification</string>
    <string name="key_new_msg_notif">key_new_msg_notif</string>

    <string name="title_acc_settings">Account settings</string>

    <string name="title_about">About</string>
    <string name="title_version">Version</string>

    <string name="title_tsunami_simulator">About Tsunami Simulator App</string>

    <string name="key_tsunami_simulator">key_tsunami_simulator</string>

    <string name="title_privacy_policy">Privacy policy</string>

    <string name="key_privacy_policy">key_privacy_policy</string>



    <string name="key_account_settings">key_account_settings</string>
    <string name="key_version">key_version</string>

    <string name="summary_acc_settings">Privacy, security</string>
    <string name="summary_auto_download">Automatically download data when connected to wi-fi</string>
    <string name="summary_version">3.5</string>
    <string name="summary_auto_reply">Automatically reply to a message</string>

    <string name="defValue_status">Turn wounds into wisdom</string>


    <!-- Account Settings Page -->
    <string name="title_privacy">Privacy</string>
    <string name="title_security">Security</string>
    <string name="title_log_out">Log out</string>
    <string name="title_delete_account">Delete my account</string>
    <string name="title_public_info">My public info</string>

    <string name="key_public_info">key_public_info</string>
    <string name="key_log_out">key_log_out</string>
    <string name="key_delete_account">key_delete_account</string>

    <string name="summary_delete_account">This cannot be undone</string>

    <string-array name="entries_public_info">
        <item>Status</item>             <!-- index 0 -->
        <item>Birth date</item>         <!-- index 1 -->
        <item>Last seen</item>          <!-- index 2 -->
        <item>Read receipts</item>      <!-- index 3 -->
        <item>Profile picture</item>    <!-- index 4 -->
    </string-array>

    <string-array name="values_public_info">
        <item>0</item>    <!-- index 0 -->
        <item>1</item>    <!-- index 1 -->
        <item>2</item>    <!-- index 2 -->
        <item>3</item>    <!-- index 3 -->
        <item>4</item>    <!-- index 4 -->
    </string-array>

</resources>
